<!doctype html><html lang=en><meta charset=utf-8><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/janreggie.github.io"},"articleSection":"post","name":"Using System Fonts and Adding Emoji","headline":"Using System Fonts and Adding Emoji","description":"In this blogpost I talk about falling back to using system fonts, as well as (incidentally) adding Emoji support","inLanguage":"en","author":"Jan Reggie Dela Cruz","creator":"Jan Reggie Dela Cruz","publisher":"Jan Reggie Dela Cruz","accountablePerson":"Jan Reggie Dela Cruz","copyrightHolder":"Jan Reggie Dela Cruz","copyrightYear":"2021","datePublished":"2021-06-20T08:34:44Z","dateModified":"2021-06-20T08:34:44Z","url":"\/post\/2021\/06\/using-system-fonts-and-adding-emoji\/","wordCount":"486","keywords":["hugo","web development","Blog"]}</script><title>Using System Fonts and Adding Emoji &ndash; janreggie's sandbox</title><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=description content="In this blogpost I talk about falling back to using system fonts, as well as (incidentally) adding Emoji support"><meta name=author content="Jan Reggie Dela Cruz"><link rel=icon href=https://janreggie.github.io/favicon.ico><meta itemprop=name content="Using System Fonts and Adding Emoji"><meta itemprop=description content="In this blogpost I talk about falling back to using system fonts, as well as (incidentally) adding Emoji support"><meta itemprop=datePublished content="2021-06-20T00:00:00+00:00"><meta itemprop=dateModified content="2021-06-26T00:00:00+00:00"><meta itemprop=wordCount content="486"><meta itemprop=keywords content="hugo,web development,"><meta property="og:title" content="Using System Fonts and Adding Emoji"><meta property="og:description" content="In this blogpost I talk about falling back to using system fonts, as well as (incidentally) adding Emoji support"><meta property="og:type" content="article"><meta property="og:url" content="https://janreggie.github.io/post/2021/06/using-system-fonts-and-adding-emoji/"><meta property="article:published_time" content="2021-06-20T00:00:00+00:00"><meta property="article:modified_time" content="2021-06-26T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Using System Fonts and Adding Emoji"><meta name=twitter:description content="In this blogpost I talk about falling back to using system fonts, as well as (incidentally) adding Emoji support"><link rel=alternate href=https://janreggie.github.io/index.xml type=application/rss+xml title="janreggie's sandbox"><link rel=stylesheet href=https://janreggie.github.io/css/vendor.min.dffa75bdeec2182bbe640b363d47c3ac3a0c4252f6baf9e05a7ac83221e62f574b69d1ce14d97064bd7b385487e35860f7535d1f4c35a4e77dae0106de5093bf.css integrity="sha512-3/p1ve7CGCu+ZAs2PUfDrDoMQlL2uvngWnrIMiHmL1dLadHOFNlwZL17OFSH41hg91NdH0w1pOd9rgEG3lCTvw=="><link rel=stylesheet href=https://janreggie.github.io/css/custom.min.c24250358c8e3bdd0c3445a40eff755ea477227e8f58c4c40faf5cc85eded75b45191c21eff98d9a2084e2f98df3d5a9938d683ff6231a4c2ea7b0ff2b185911.css integrity="sha512-wkJQNYyOO90MNEWkDv91XqR3In6PWMTED69cyF7e11tFGRwh7/mNmiCE4vmN89Wpk41oP/YjGkwup7D/KxhZEQ=="><body><nav class="navbar navbar-light bg-white border-bottom"><div class=container><a class="navbar-brand text-primary" href=https://janreggie.github.io/>janreggie's sandbox</a>
<button class="navbar-toggler collapsed" type=button data-toggle=collapse data-target=#navbarCollapse aria-controls=navbarCollapse aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="navbar-collapse collapse" id=navbarCollapse><ul class="navbar-nav mr-auto"><li class=nav-item><a class="nav-link text-primary" href=https://janreggie.github.io/project/><i class="far fa-star"></i>Projects</a></li><li class=nav-item><a class="nav-link text-primary" href=https://janreggie.github.io/post/><i class="fas fa-file-alt"></i>Posts</a></li><li class=nav-item><a class="nav-link text-primary" href=https://janreggie.github.io/about/><i class="fas fa-address-card"></i>About</a></li></ul></div></div></nav><main role=main><div class="container mt-3 mb-3"><div class=card><div class=card-body><h1 class=card-title><a href=https://janreggie.github.io/post/2021/06/using-system-fonts-and-adding-emoji/>Using System Fonts and Adding Emoji</a></h1><h6 class="card-subtitle mb-2 text-muted"><i class="fas fa-calendar-day"></i>&nbsp;2021.06.20, last updated 2021.06.26 -
<i class="fas fa-user"></i>&nbsp;Jan Reggie Dela Cruz
- <i class="fas fa-clock"></i>&nbsp;~3 Minutes</h6><div class=card-text><p>The &ldquo;System Font Stack&rdquo; is a font stack which emphasizes on built-in fonts
in order to boost performance and use the &ldquo;best&rdquo; font available for a system.
<a href=https://css-tricks.com/snippets/css/system-font-stack/ target=_blank rel="noopener noreferrer">CSS-Tricks
&nbsp;<i class="fas fa-external-link-alt"></i></a> has talked about it in detail.
I have decided to do the same in this blog as well as in future projects I&rsquo;ll be making.</p><h2 id=former-configuration-google-fonts-and-hosting>Former configuration: Google Fonts and hosting</h2><p>My previous font stack was as follows:</p><ul><li>titles: <a href=https://fonts.google.com/specimen/Overlock target=_blank rel="noopener noreferrer">Overlock by Dario Manuel Muhafara
&nbsp;<i class="fas fa-external-link-alt"></i>
</a>.
Hosted via Google Fonts.</li><li>text body: <a href=https://fonts.google.com/specimen/Kumbh+Sans target=_blank rel="noopener noreferrer">Kumbh Sans by Saurabh Sharma
&nbsp;<i class="fas fa-external-link-alt"></i></a>
Hosted likewise via Google Fonts.</li><li>monospace: <a href=https://github.com/belluzj/fantasque-sans target=_blank rel="noopener noreferrer">Fantasque Sans Mono
&nbsp;<i class="fab fa-github"></i></a>
by <a href=https://github.com/belluzj target=_blank rel="noopener noreferrer">Jany Belluz (belluzj)
&nbsp;<i class="fab fa-github"></i>
</a>.
Hosted manually in this repository.</li></ul><p>These fonts contribute to the general &ldquo;aesthetic&rdquo; of this website.
But I don&rsquo;t really care about aesthetics, honestly.</p><h2 id=the-new-stack>The new stack</h2><p>This font stack is based on <a href=https://meta.stackexchange.com/q/364048 target=_blank rel="noopener noreferrer">this Meta Stackexchange post
&nbsp;<i class="fas fa-external-link-alt"></i>
</a>:</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=color:#2838b0>body</span> <span style=color:#888>{</span>
  <span style=color:#2838b0>font-family</span><span style=color:#888>:</span> 
    <span style=color:#b83838>&#34;Kumbh Sans&#34;</span><span style=color:#888>,</span> <span style=color:#888;font-style:italic>/* Desired font */</span>
    system-ui<span style=color:#888>,</span> <span style=color:#666>-</span>apple-system<span style=color:#888>,</span> BlinkMacSystemFont<span style=color:#888>,</span> <span style=color:#888;font-style:italic>/* San Francisco on macOS and iOS */</span>
    <span style=color:#b83838>&#34;Segoe UI&#34;</span><span style=color:#888>,</span> <span style=color:#888;font-style:italic>/* Windows */</span>
    <span style=color:#b83838>&#34;Ubuntu&#34;</span><span style=color:#888>,</span> <span style=color:#888;font-style:italic>/* Ubuntu */</span>
    <span style=color:#b83838>&#34;Roboto&#34;</span><span style=color:#888>,</span> <span style=color:#b83838>&#34;Noto Sans&#34;</span><span style=color:#888>,</span> <span style=color:#b83838>&#34;Droid Sans&#34;</span><span style=color:#888>,</span> <span style=color:#888;font-style:italic>/* Chrome OS and Android with fallbacks */</span>
    <span style=color:#444;font-style:italic>sans-serif</span><span style=color:#888>,</span> <span style=color:#888;font-style:italic>/* The final fallback for rendering in sans-serif. */</span>
    <span style=color:#b83838>&#34;Noto Color Emoji&#34;</span><span style=color:#888>,</span> <span style=color:#b83838>&#34;Segoe UI Emoji&#34;</span><span style=color:#888>,</span> <span style=color:#b83838>&#34;Emoji&#34;</span><span style=color:#888>;</span> <span style=color:#888;font-style:italic>/* Emoji support */</span>
<span style=color:#888>}</span>

<span style=color:#2838b0>pre</span><span style=color:#666>,</span> <span style=color:#2838b0>code</span> <span style=color:#888>{</span>
  <span style=color:#2838b0>font-family</span><span style=color:#888>:</span> 
    ui-monospace<span style=color:#888>,</span> <span style=color:#888;font-style:italic>/* San Francisco Mono on macOS and iOS */</span>
    <span style=color:#b83838>&#34;Cascadia Mono&#34;</span><span style=color:#888>,</span> <span style=color:#b83838>&#34;Segoe UI Mono&#34;</span><span style=color:#888>,</span> <span style=color:#888;font-style:italic>/* Newer Windows monospace fonts that are optionally installed. Most likely to be rendered in Consolas */</span>
    <span style=color:#b83838>&#34;Ubuntu Mono&#34;</span><span style=color:#888>,</span> <span style=color:#888;font-style:italic>/* Ubuntu */</span>
    <span style=color:#b83838>&#34;Roboto Mono&#34;</span><span style=color:#888>,</span> <span style=color:#888;font-style:italic>/* Chrome OS and Android */</span>
    Menlo<span style=color:#888>,</span> Monaco<span style=color:#888>,</span> Consolas<span style=color:#888>,</span> <span style=color:#888;font-style:italic>/* A few sensible system font choices */</span>
    <span style=color:#444;font-style:italic>monospace</span><span style=color:#888>;</span> <span style=color:#888;font-style:italic>/* The final fallback for rendering in monospace. */</span>
<span style=color:#888>}</span>
</code></pre></div><p>Note that I added a &ldquo;Kumbh Sans&rdquo; font at the start of <code>body $ font-family</code>.
This is so that it will be used <em>provided that</em> Kumbh Sans exists in the visitor&rsquo;s font library.
It&rsquo;s just a damn good font to use.</p><p>Note as well that I decided to deprecate &ldquo;Fantasque Sans Mono&rdquo;,
not necessarily because I fell out of love with it.
I still use it in my editor.
Instead, I think that a lot of people might be put off by <a href=https://practicaltypography.com/ligatures-in-programming-fonts-hell-no.html target=_blank rel="noopener noreferrer">ligatures, for good reason
&nbsp;<i class="fas fa-external-link-alt"></i>
</a>.</p><h2 id=so-emoji>So, emoji</h2><p>At the very end of the <code>font-family</code> list, I added common fonts for emoji,
something which I never thought of until now.
And upon adding it, I was surprised that the 🌥 emoji for my previous blog post
has been rendered &ldquo;properly&rdquo;. That&rsquo;s amazing 😁</p><h2 id=comparisons>Comparisons</h2><figure class=optfigure><img src=https://janreggie.github.io/post/2021/06/using-system-fonts-and-adding-emoji/homepage-previous.png class="mx-auto d-block" width=1140 height=1162 alt="Screenshot of the homepage before making the font stack change in Linux. It should be the same in Windows."><figcaption class="figure-caption text-center"><p>Screenshot of the homepage before making the font stack change in Linux. It should be the same in Windows.</p></figcaption></figure><figure class=optfigure><img src=https://janreggie.github.io/post/2021/06/using-system-fonts-and-adding-emoji/homepage-linux.png class="mx-auto d-block" width=1140 height=1406 alt="Screenshot of the homepage in a Linux system. It uses the Ubuntu font."><figcaption class="figure-caption text-center"><p>Now, the screenshot of the homepage in Linux</p></figcaption></figure><figure class=optfigure><img src=https://janreggie.github.io/post/2021/06/using-system-fonts-and-adding-emoji/homepage-windows.png class="mx-auto d-block" width=1140 height=1263 alt="Screenshot of the homepage in a Windows system. It uses the Segoe UI font."><figcaption class="figure-caption text-center"><p>and the homepage in Windows.</p></figcaption></figure><figure class=optfigure><img src=https://janreggie.github.io/post/2021/06/using-system-fonts-and-adding-emoji/article-previous.png class="mx-auto d-block" width=1155 height=664 alt="Screenshot of an article before making the font stack change in Linux."><figcaption class="figure-caption text-center"><p>Screenshot of an article before making the font stack change in Linux.</p></figcaption></figure><figure class=optfigure><img src=https://janreggie.github.io/post/2021/06/using-system-fonts-and-adding-emoji/article-linux.png class="mx-auto d-block" width=1160 height=718 alt="Screenshot of an article in a Linux system, using the Ubuntu and Ubuntu Mono fonts."><figcaption class="figure-caption text-center"><p>Screenshot of an article in a Linux system, using the Ubuntu and Ubuntu Mono fonts.</p></figcaption></figure><figure class=optfigure><img src=https://janreggie.github.io/post/2021/06/using-system-fonts-and-adding-emoji/article-windows.png class="mx-auto d-block" width=1154 height=751 alt="Screenshot of an article in a Windows system, using the Segoe UI and Consolas fonts."><figcaption class="figure-caption text-center"><p>Screenshot of an article in a Windows system, using the Segoe UI and Consolas fonts.</p></figcaption></figure></div></div><div class=card-footer><small class=text-muted><i class="fas fa-folder text-primary"></i>&nbsp;
<a href=https://janreggie.github.io/categories/#blog class="badge badge-primary"><span>blog</span></a><br><i class="fas fa-tags text-secondary"></i>&nbsp;
<a href=https://janreggie.github.io/tags/#hugo class="badge badge-secondary"><span>hugo</span></a>
<a href=https://janreggie.github.io/tags/#web-development class="badge badge-secondary"><span>web development</span></a></small></div></div></div></main><footer class="navbar-light border-top"><div class=container><div class=row><div class="col-12 col-md-3 mb-3"><h5>janreggie's sandbox</h5>sandbox + portfolio + blog</div><div class="col-12 col-md-3 mb-3"><h5>Social</h5><ul class="list-unstyled list-inline"><li class=list-inline-item><a href=https://github.com/janreggie target=_blank rel="noopener noreferrer" title=GitHub class="fab fa-github fa-2x"></a></li><li class=list-inline-item><a href=https://gitlab.com/janreggie target=_blank rel="noopener noreferrer" title=GitLab class="fab fa-gitlab fa-2x"></a></li><li class=list-inline-item><a href=https://stackoverflow.com/users/14020202 target=_blank rel="noopener noreferrer" title="Stack Overflow" class="fab fa-stack-overflow fa-2x"></a></li><li class=list-inline-item><a href=https://codepen.io/janreggie target=_blank rel="noopener noreferrer" title=CodePen class="fab fa-codepen fa-2x"></a></li><li class=list-inline-item><a href=https://linkedin.com/in/janreggie target=_blank rel="noopener noreferrer" title=LinkedIn class="fab fa-linkedin fa-2x"></a></li></ul></div><div class="col-12 col-md-3 mb-3"><h5>Site</h5><ul class=list-unstyled><li><a href=https://janreggie.github.io/about/><i class="fas fa-address-card"></i>About</a></li><li><a href=https://janreggie.github.io/categories/><i class="fas fa-folder"></i>Categories</a></li><li><a href=https://janreggie.github.io/tags/><i class="fas fa-tags"></i>Tags</a></li></ul></div><div class="col-12 col-md-3 mb-3">&copy; 2021 Jan Reggie Dela Cruz<br><p xmlns:dct=http://purl.org/dc/terms/ xmlns:cc=http://creativecommons.org/ns# class=license-text><a href=https://janreggie.github.io/notice/>Except otherwise noted</a>,
<a rel=cc:attributionurl property="dct:title" href=https://janreggie.github.io/>janreggie's sandbox</a>
is licensed under <a rel=license href=https://janreggie.github.io/license/>CC BY 4.0<img style=height:22px!important;margin-left:3px;vertical-align:text-bottom src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style=height:22px!important;margin-left:3px;vertical-align:text-bottom src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"></a></p></div></div></div></footer><script src=https://janreggie.github.io/js/vendor.min.677137e5832c000e05d2a682a3a67c3ce3c1fcfbea1ffe5b1cc27b7ba44d0051b4d322c845b936af431c3ed1f6e471e55d5273f9599e8e631553871bcda7395b.js integrity="sha512-Z3E35YMsAA4F0qaCo6Z8POPB/PvqH/5bHMJ7e6RNAFG00yLIRbk2r0McPtH25HHlXVJz+VmejmMVU4cbzac5Ww=="></script><script src=https://janreggie.github.io/js/custom.min.08eab7c02e1a27987b10b47cdbb0c6328d8d2ca64147b565ddc005c30681d236b601db9e9d51f3c0e87e4a9ab374c30da4324d73a12ae161d229ac333b8319e9.js integrity="sha512-COq3wC4aJ5h7ELR827DGMo2NLKZBR7Vl3cAFwwaB0ja2AduenVHzwOh+SpqzdMMNpDJNc6Eq4WHSKawzO4MZ6Q=="></script></body></html>